<html>
<head>  
<link rel="stylesheet" type="text/css" href="style (4).css">
    <script type="text/javascript">
</script>

<style type="text/css">

</style></head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

<!--Additional activity -->
        <span>Color - </span>  
        <input type="text" id="color">
        
        <span>Width Of the line  - </span>  
        <input type="text" id="width_of_line">
        
        <button onclick="clearArea();">Clear Area</button>

    </div>
<script src="main (2).js"></script>
</body>
</html>